# spring-webflux

./: docker-compose.yaml  pom.xml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5547511626019980578.wt  collection-2-5547511626019980578.wt  collection-7-5547511626019980578.wt  index-1-5547511626019980578.wt  index-3-5547511626019980578.wt  index-8-5547511626019980578.wt  index-9-5547511626019980578.wt  sizeStorer.wt
data/.mongodb/mongosh/: 65c00d8a0e1d479069dc8a6e_log  65c00d8bab2f489cde0d0865_log  config
data/.mongodb/mongosh/snippets/: index.bson.br
data/diagnostic.data/: metrics.2024-02-04T22-19-54Z-00000  metrics.2024-02-04T22-20-07Z-00000
src/main/java/com/lucasjavit/webfluxproject/: WebFluxProjectApplication.java
src/main/java/com/lucasjavit/webfluxproject/controller/: UserController.java
src/main/java/com/lucasjavit/webfluxproject/handler/: RequestHandler.java  RouterHandler.java
src/main/java/com/lucasjavit/webfluxproject/model/: Address.java  AddressDto.java  Users.java  UsersDto.java
src/main/java/com/lucasjavit/webfluxproject/repository/: UserRepository.java
src/main/java/com/lucasjavit/webfluxproject/service/: UserService.java
src/main/java/com/lucasjavit/webfluxproject/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lucasjavit/webfluxproject/: WebFluxProjectApplicationTests.java
